spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update