hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/example
hibernate.username=postgres
hibernate.password=superpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update